POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

JWT_SECRET=lum!SXwGL00Q
JWT_EXPIRATION_TIME=21600
 
PORT=3000